{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;
\red255\green255\blue255;\red72\green67\blue165;\red27\green65\blue135;\red38\green38\blue38;\red57\green57\blue57;
\red71\green141\blue214;\red47\green47\blue47;\red14\green14\blue14;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\csgenericrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c35294\c35294\c70588;\cssrgb\c13333\c33333\c60000;\cssrgb\c20000\c20000\c20000;\cssrgb\c28627\c28627\c28627;
\cssrgb\c34118\c62745\c87059;\cssrgb\c24314\c24314\c24314;\cssrgb\c6667\c6275\c6275;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25940\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'b7\'bd\'b0\'b8\'b5\'f7\'d1\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 =\'c8\'e7\'ba\'ce\'bd\'b5\'b5\'cd\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'b5\'c4\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be======================\
1.\'bf\'aa\'d5\'b9\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'ca\'a7\'b0\'dc\'b5\'c4\'d7\'ee\'b4\'f3\'bf\'c9\'c4\'dc\'d0\'d4\'be\'cd\'ca\'c7\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'b4\'f3\'d3\'da\'cd\'c5\'b6\'d3\'bf\'c9\'d2\'d4\'cd\'b6\'c8\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'bc\'d6\'c2\'ce\'ac\'bb\'a4\'d6\'f0\'bd\'a5\'ca\'a7\'bf\'d8\'a3\'ac\'d7\'ee\'ba\'f3\'b3\'c9\'ce\'aa\'bd\'c7\'c2\'e4\'c0\'ef\'ce\'de\'c8\'cb\'b9\'d8\'d7\'a2\'b5\'c4\'c0\'ac\'bb\'f8\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'f2\'b4\'cb\
1.1\'d7\'ee\'bf\'aa\'ca\'bc\'d0\'b4\'b5\'c4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'c1\'bf\'d2\'aa\'d0\'a1\'a3\'ac\'d0\'a1\'b5\'bd\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'bc\'ab\'b5\'cd\'a3\'ac\'cd\'c5\'b6\'d3\'c3\'bf\'c8\'cb\'c3\'bf\'cc\'ec\'b5\'c4\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'b2\'bb\'b3\'ac\'b9\'fd20\'b7\'d6\'d6\'d3\
1.2\'bb\'fd\'c0\'db\'b3\'e9\'c8\'a1\'b9\'ab\'b9\'b2\'ba\'af\'ca\'fd\'bf\'e2\'a3\'ac\'bc\'f5\'c9\'d9\'d0\'c2\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'c1\'bf\'b5\'c4\'d6\'d8\'b8\'b4\'b1\'e0\'d0\'b4\'a3\'ac\'d4\'f6\'c7\'bf\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'b5\'c4\'ce\'c8\'b6\'a8\'d0\'d4\
1.2.1\'b3\'e9\'c8\'a1\'b9\'ab\'b9\'b2\'ca\'fd\'be\'dd\'d7\'bc\'b1\'b8\'b2\'e3\
1.2.2\'b3\'e9\'c8\'a1\'b9\'ab\'b9\'b2\'d4\'aa\'cb\'d8\'bf\'e2\'a3\'ac\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'b6\'b1\'f0\'ba\'cd\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'b7\'d6\'b2\'e3\
1.2.3\'b3\'e9\'c8\'a1\'d4\'aa\'cb\'d8\'b2\'d9\'d7\'f7\'c1\'f7\'b3\'cc-\'cd\'b3\'d2\'bb\'ce\'ac\'bb\'a4\
1.2.4\'d3\'c5\'bb\'af\'b2\'e2\'ca\'d4\'b9\'a4\'be\'df \'d6\'a7\'b3\'d6\'d3\'c5\'bb\'af\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\
1.3.\'d4\'da\'bd\'b5\'b5\'cd\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'ba\'f3\'a3\'ac\'bc\'cc\'d0\'f8\'c0\'a9\'b3\'e4\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'a3\'ac\'b8\'b2\'b8\'c7\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'fa\'c6\'b7\'b9\'a6\'c4\'dc\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 =\'c8\'e7\'ba\'ce\'d1\'a1\'d4\'f1\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc===========================\
1.\'d2\'f2\'ce\'aa\'d2\'aa\'bd\'b5\'b5\'cd\'ce\'ac\'bb\'a4\'b3\'c9\'b1\'be\'a3\'ac\'b1\'d8\'c8\'bb\'d2\'aa\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'a3\'ac\'d2\'f2\'b4\'cb\'d1\'a1\'d4\'f1\'b5\'c4\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'d2\'aa\'ce\'c8\'b6\'a8\'b7\'bd\'b1\'e3\'b5\'c4API\'bf\'aa\'b7\'c5\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Appium\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'f1\'ca\'d8REST\'c9\'e8\'bc\'c6\'b7\'e7\'b8\'f1\'b5\'c4\ul \ulc6 web\ulnone  \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cc\'e1\'b9\'a9\'b5\'c4API based on Selenium's WebDriver JSON wire protocol\'a3\'ac\'d3\'c3HTTP\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'cd\'a8\'d1\'b6\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \cb2 Client\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\cf7 Appium client libraries\cf3 \'b6\'e0\'d6\'d6\'d3\'ef\'d1\'d4\'a3\'a8Java\'a1\'a2Javascript\'a1\'a2PHP\'a1\'a2Python\'a1\'a2C#\'a1\'a2Ruby\'b5\'c8\'a3\'a9\'b5\'c4\'b2\'e2\'ca\'d4\'bd\'c5\'b1\'be\'a3\'acServer\'b6\'cb\'bf\'c9\'d2\'d4\'b2\'bf\'ca\'f0\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'c9\'f5\'d6\'c1\'d4\'c6\'b7\'fe\'ce\'f1\'c6\'f7\cf4 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf4 \'d4\'da\'ca\'d6\'bb\'fa\'c9\'cf\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ac\'b5\'f7\'d3\'c3API\'a3\'ac\'b7\'a2\'cb\'cdHTTP\'c7\'eb\'c7\'f3\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \
2.\'d7\'ee\'ba\'c3\'ca\'c7\'d2\'bb\'cc\'d7\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d4\'da\'b6\'e0\'b8\'f6\'c6\'bd\'cc\'a8\'ca\'b9\'d3\'c3\
Appium\'cd\'ac\'ca\'b1\'b7\'e2\'d7\'b0\'c1\'cbUIAutomation\'ba\'cdUiAutomator\
iOS\'b2\'bf\'b7\'d6\'ca\'c7\'b7\'e2\'d7\'b0\'c1\'cbUIAutomation\
Android 4.2\'d2\'d4\'c9\'cf\'ca\'c7\'d3\'c3UiAutomator\'a3\'ac Android 2.3 ~ 4.1\'d3\'c3\'b5\'c4\'ca\'c7 Instrumentation\
\'d2\'f2\'b4\'cbAppium\'d3\'b5\'d3\'d0\'c1\'cb\'d2\'d4\'c9\'cf\'bc\'b8\'b4\'f3\'bf\'f2\'bc\'dc\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'c5\'b5\'e3\'a3\'ba\'bf\'e7App\'a3\'ac\'d6\'a7\'b3\'d6Native App\'a1\'a2Hybird App\'a1\'a2Web App\'a3\'ac\'bb\'b9\'d6\'a7\'b3\'d6N\'d6\'d6\'d3\'ef\'d1\'d4\'c0\'b4\'b1\'e0\'d0\'b4\'c4\'e3\'b5\'c4\'b2\'e2\'ca\'d4\'bd\'c5\'b1\'be\'a1\'a3\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \
3. Appium\'b5\'c4\'bf\'c9\'c4\'dc\'d2\'fe\'bb\'bc\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
Appium\'b5\'c4API based on Selenium's WebDriver JSON wire protocol\'a3\'ac\'d2\'f2\'ce\'aaSelenium\'b5\'c4\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'d4\'da2014\'c4\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'d8\'b1\'f0\'c2\'fd\'a3\'ac\'d3\'d0\'b5\'e3\'b5\'a3\'d0\'c4\'cb\'d9\'b6\'c8\'ce\'ca\'cc\'e2\'a3\'bb\
\pard\pardeftab720\partightenfactor0
\cf8 Appium GUIs\'ca\'c7Objective-C and C#\'b1\'e0\'d0\'b4\'b5\'c4\'a3\'ac\'d0\'d2\'ba\'c3\'d2\'d1\'bc\'c6\'bb\'ae2017Q1\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'b4\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 Appium Server\'ca\'c7Node.js\'d0\'b4\'b5\'c4\cf0 \cb2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =======================================================================================\
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 \expnd0\expndtw0\kerning0
Android\'bf\'d8\'bc\'fe\'b2\'e3\'c3\'e6\'b5\'c4\'a3\'ac\'c9\'e6\'bc\'b0Widgets\'ba\'cdWebView\'c1\'bd\'b4\'f3\'c0\'e0\
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'ba\'cd\'b1\'bb\'b2\'e2\'d3\'a6\'d3\'c3\'b8\'f7\'d7\'d4\'d4\'cb\'d0\'d0\'d4\'da\'b8\'f7\'d7\'d4\'b5\'c4\'bd\'f8\'b3\'cc\'c4\'da\'a3\'ac\'cf\'e0\'bb\'a5\'b6\'c0\'c1\'a2\'a3\'bb\
hierahcyview\'a3\'acAccessibilityservice \'a3\'acUiAutomator \
\'cd\'a8\'b9\'fdAndroid\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'f7\'d6\'d6\'b7\'fe\'ce\'f1\'a3\'ac\'c0\'b4\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'b5\'c4\'ca\'d3\'cd\'bc\'d0\'c5\'cf\'a2\cf0 \cb2 \kerning1\expnd0\expndtw0 \'a3\'ac\cf9 \cb5 \expnd0\expndtw0\kerning0
\'d4\'da\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'c4\'da\'b2\'e9\'d5\'d2\'c4\'bf\'b1\'ea\'bf\'d8\'bc\'fe\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'b8\'c3\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2\'bc\'c6\'cb\'e3\'b3\'f6\'b8\'c3\'bf\'d8\'bc\'fe\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'ac\'bd\'f8\'b6\'f8\'b9\'b9\'d4\'ec\'b3\'f6\'d2\'bb\'b8\'f6Android Input\'ca\'c2\'bc\'fe\'c0\'b4\'ca\'b5\'cf\'d6\'b6\'d4\'d3\'a6\'d3\'c3\'b5\'c4\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\
\'d3\'c5\'b5\'e3\'a3\'ba\'bf\'c9\'d2\'d4\'bf\'e7\'d3\'a6\'d3\'c3\'a1\'a3\
\'b2\'bb\'d7\'e3\'a3\'ba\'cb\'d9\'b6\'c8\'c2\'fd\'a1\'a2\'b2\'bb\'d6\'a7\'b3\'d6WebView\
\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'b5\'c4APK\'ba\'cd\'b1\'bb\'b2\'e2\'b4\'fa\'c2\'eb\'b5\'c4APK\'d4\'cb\'d0\'d0\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0\
Robotium \'bb\'f9\'d3\'daInstrumentation\
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 \
=\'d4\'ad\'c0\'ed1: \cf9 \cb5 hierahcyview \cf9 \cb5 ============\
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 \'b2\'bd\'d6\'e8\'d2\'bb: \'d4\'da\'b5\'b1\'c7\'b0\'ca\'d3\'cd\'bc\'c4\'da\'b2\'e9\'d5\'d2\'c4\'bf\'b1\'ea\'bf\'d8\'bc\'fe\'a3\'ba\cf9 \cb5 \
\'cd\'a8\'b9\'fdsocket\'d3\'eb\'c9\'e8\'b1\'b8\'b2\'e0ViewServer\'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'a3\'ac\'b6\'cb\'bf\'da\'ce\'aa4939\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'a1\'b0dump -1\'a1\'b1\'bb\'f1\'c8\'a1\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2\'a1\'a3\'d0\'c5\'cf\'a2\'b4\'e6\'c8\'ebViewNode\'d6\'d0\'a1\'a3\'b5\'da\'c8\'fd\'a3\'ac\'b8\'f9\'be\'ddViewNode\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'e9\'c0\'fa\'bf\'d8\'bc\'fe\'ca\'f7\'a3\'ac\'b2\'e9\'d5\'d2\'b5\'bd\'c4\'bf\'b1\'ea\'bf\'d8\'bc\'fe\'a3\'ac\
\cf9 \cb5 \'b2\'bd\'d6\'e8\'b6\'fe \'b8\'f9\'be\'dd\'b8\'c3\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4bounds\'d0\'c5\'cf\'a2\'bc\'c6\'cb\'e3\'b3\'f6\'b8\'c3\'bf\'d8\'bc\'fe\'d6\'d0\'d0\'c4\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\cf9 \cb5 \
\cf9 \cb5 \'b2\'bd\'d6\'e8\'c8\'fd \'b9\'b9\'d4\'ec\'b3\'f6\'d2\'bb\'b8\'f6Android Input\'ca\'c2\'bc\'fe\cf9 \cb5 \
\'b2\'bd\'d6\'e8\'c8\'fd \'bb\'f2\'d5\'df\'b8\'f9\'be\'dd\'bc\'c6\'cb\'e3\'b3\'f6\'b5\'c4\'d7\'f8\'b1\'ea\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'b5\'e3\'bb\'f7\'b8\'c3\'b5\'e3\'b5\'c4monkey\'c3\'fc\'c1\'ee\'b8\'f8\'c9\'e8\'b1\'b8\'b2\'e0\'b5\'c4monkey\'b7\'fe\'ce\'f1\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fdMonkey\'b7\'fe\'ce\'f1\'bd\'f8\'d0\'d0\'ca\'e4\'c8\'eb\'a1\'a2\'d3\'b2\'b0\'b4\'bc\'fc\'c0\'e0\'b2\'d9\'d7\'f7\'a1\'a3\
ViewServer\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'aa\'c6\'f4\'b6\'bc\'d0\'e8\'d2\'aa\'cf\'b5\'cd\'b3\'c8\'a8\'cf\'de\'a1\'a3\'b9\'ca\'b2\'c9\'d3\'c3\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ac\'ca\'d6\'bb\'fa\'d2\'bb\'b0\'e3\'d0\'e8\'d2\'aaroot\'c8\'a8\'cf\'de\'a1\'a3\
\cf9 \cb5 \
=\'d4\'ad\'c0\'ed2: Accessibilityservice ============\cf9 \cb5 \
\cf9 \cb5 Accessibilityserveice\'ca\'c7Android\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'aa\'d4\'f6\'c7\'bf\'d3\'c3\'bb\'a7\'bd\'e7\'c3\'e6\'b2\'a2\'b0\'ef\'d6\'fa\'b2\'d0\'bc\'b2\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c3\'bb\'a7\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'cd\'ea\'c8\'ab\'d3\'eb\'c9\'e8\'b1\'b8\'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'da\'bf\'aa\'b3\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'c3\'bb\'a7\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b6\'ee\'cd\'e2\'b5\'c4\'bb\'f2\'d5\'df\'cc\'e6\'b4\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'b7\'bd\'ca\'bd\
\'d2\'c0\'be\'dd\'d5\'e2\'b8\'f6\'b7\'fe\'ce\'f1\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'bb\'f1\'c8\'a1\'c4\'da\'c8\'dd\'b8\'faUiautomator\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7AccessibilityNodeInfo\'a1\'a3\
\'bf\'d8\'bc\'fe\'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'b5\'bd\'ba\'f3\'a3\'ac\'c8\'f4\'ca\'c7\'d2\'aa\'bd\'f8\'d0\'d0\'b5\'e3\'bb\'f7\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'ac\'d4\'f2\'bf\'c9\'cd\'a8\'b9\'fdMonkey\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7Input\'b5\'c8\'a3\'ac\'c0\'b4\'c4\'a3\'c4\'e2\'b5\'e3\'bb\'f7\'b2\'d9\'d7\'f7\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 =\'d4\'ad\'c0\'ed3: UiAutomator ============\cf9 \cb5 \
UiAutomator\'ca\'c7Google\'b7\'c2\'d5\'d5\'ce\'a2\'c8\'edUiautomation\'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'cc\'d7\'d7\'d4\'b6\'af\'bb\'af\'bf\'f2\'bc\'dc\'a3\'ac\'bb\'f9\'d3\'daAndroid AccessilibilityService\'cc\'e1\'b9\'a9\
3.1\cf9 \cb5 UiAutomatorView+monkey\cf9 \cb5 \
UiAutomatorView\'cd\'a8\'b9\'fdADB\'cf\'f2\'c9\'e8\'b1\'b8\'b2\'e0\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6dump\'c3\'fc\'c1\'ee\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6socket\'a3\'ac\'cf\'c2\'d4\'d8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'bf\'d8\'bc\'fe\'b2\'bc\'be\'d6\'d0\'c5\'cf\'a2\'b5\'c4xml\'ce\'c4\'bc\'fe\
\'d3\'c5\'b5\'e3\'a3\'ba\'b1\'c8hierachyview\'cf\'c2\'d4\'d8\'b5\'c4\'ce\'c4\'bc\'fe\cf9 \cb5 \'c4\'da\'c8\'dd\cf9 \cb5 \'d0\'a1\'ba\'dc\'b6\'e0\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'ec\'ba\'dc\'b6\'e0\
\
3.2\cf9 \cb5 \'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3UiAutomator API\'a3\'ac\'c8\'e7\cf9 \cb5 UiDevice\'a1\'a2UiSelector\'a1\'a2UiObject\'b5\'c8\
\'ca\'d7\'cf\'c8UiAutomator\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'cd\'a8\'b9\'fdAccessibilityservice\'a3\'ac\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'b5\'c4\'bf\'d8\'bc\'fe\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\'bc\'b0\'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'b2\'e9\'d5\'d2\'b5\'bd\'c4\'bf\'b1\'ea\'bf\'d8\'bc\'fe\'a1\'a3\
\'c8\'f4\'ca\'c7\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'d4\'f2\'bc\'c6\'cb\'e3\'b3\'f6\'b8\'c3\'bf\'d8\'bc\'fe\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3\'d7\'f8\'b1\'ea\'a1\'a3\
\'c6\'e4\'b4\'ce\'a3\'acUiAutomator\'cd\'a8\'b9\'fd\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'a3\'ac\'d7\'a2\'c8\'eb\'d3\'c3\'bb\'a7\'ca\'c2\'bc\'fe\'a3\'a8\'b5\'e3\'bb\'f7\'a1\'a2\'ca\'e4\'c8\'eb\'c0\'e0\'b2\'d9\'d7\'f7\'a3\'a9\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'c4\'a3\'c4\'e2\'c8\'cb\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\
\cf9 \cb5 =\'d4\'ad\'c0\'ed4: Robotium ============\cf9 \cb5 \
\cf9 \cb5 \'bb\'f9\'d3\'daInstrumentation\'a3\'ac\'cd\'a8\'b9\'fd\'b0\'d1\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'ba\'cd\'d3\'a6\'d3\'c3\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'b7\'c7\'d0\'b5\'d8\'cb\'b5\'ca\'c7\'b2\'e2\'ca\'d4APK\'ba\'cd\'b1\'bb\'b2\'e2APK\'a3\'ac\'d4\'cb\'d0\'d0\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0,\
 \'cd\'a8\'b9\'fdJava\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\'a3\'ac\'c0\'b4\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'cb\'f9\'d3\'d0\'ca\'d3\'cd\'bc\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'b8\'c3\'ca\'d3\'cd\'bc\'b2\'e9\'d5\'d2\'b5\'bd\'c4\'bf\'b1\'ea\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'d0\'c5\'cf\'a2\'a3\'ac\
\'b2\'a2\'bc\'c6\'cb\'e3\'b3\'f6\'c4\'bf\'b1\'ea\'bf\'d8\'bc\'fe\'d6\'d0\'d0\'c4\'b5\'e3\'d7\'f8\'b1\'ea\'a1\'a3\
\'c8\'bb\'ba\'f3\'c0\'fb\'d3\'c3Instrument\'c4\'da\'b2\'bf\'bd\'d3\'bf\'da\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'e3\'bb\'f7\'b2\'d9\'d7\'f7\'a1\'a3\cf9 \cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \kerning1\expnd0\expndtw0 =\'c6\'e4\'cb\'fb\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc======================\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \expnd0\expndtw0\kerning0
1.Sikuli\
2.Monkeyrunner\
3. Monkey\
4. Instrumentation\
5. Selendroid\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 6.Robotium\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 7. \expnd0\expndtw0\kerning0
Athrun\
\pard\pardeftab720\partightenfactor0
\cf3 8. UiAutomator\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 9. \expnd0\expndtw0\kerning0
Espresso\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 10. \expnd0\expndtw0\kerning0
Appium\
11. CTS\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \expnd0\expndtw0\kerning0
Calabash-Android and iOS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
monkeytalk\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
cafe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\cf3 \expnd0\expndtw0\kerning0
Robolectric(\'b5\'a5\'b2\'e2)\
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\cf3 \expnd0\expndtw0\kerning0
Android WebDriver\'a3\'ba \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
bitbar\cf7 \
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Mockito(\'b5\'a5\'b2\'e2)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
RxJava(\'b5\'a5\'b2\'e2)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\cf8 \cb5 \expnd0\expndtw0\kerning0
Native Driver\cf3 \cb2 \
\pard\pardeftab720\partightenfactor0
\cf3 \'bb\'f9\'d3\'daAndroid lib\'b2\'e3\'b5\'c4\'b8\'f7\'d6\'d6\'c3\'fc\'c1\'ee\'a3\'ac\'b1\'c8\'c8\'e7sendevent,getevent, monkey, service\'d5\'e2\'d0\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'b8\'f7\'d6\'d6\'d3\'ef\'d1\'d4\'b7\'e2\'d7\'b0\
=\'c6\'e4\'cb\'fb\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'bc\'f2\'ca\'f6=====================\
1.Sikuli ({\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//sikuli.org"}}{\fldrslt \cf7 http://sikuli.org}})\
\'bb\'f9\'d3\'da\'d3\'c5\'d0\'e3\'b5\'c4\'cd\'bc\'cf\'f1\'b6\'d4\'b1\'c8\'bf\'e2opencv\'b5\'c4\'b2\'e2\'ca\'d4\'b9\'a4\'be\'df\'a3\'ac\'b2\'e2\'ca\'d4\'bd\'c5\'b1\'be\'ca\'b9\'d3\'c3Python\'b1\'e0\'d0\'b4\'a3\'ac\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4app\'c3\'bb\'d3\'d0\'d4\'b4\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'cb\'fc\'a3\'bb\'bb\'f2\'d5\'df\'c4\'e3\'cf\'eb\'d7\'f6\'cf\'b5\'cd\'b3\'b2\'e2\'ca\'d4\'a3\'a8\'bf\'e7app\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'a9\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'cb\'fc\
\'cd\'a8\'b9\'fd\'c6\'e4\'ba\'cb\'d0\'c4\'b0\'fcsikuli-script.jar\'ca\'b5\'cf\'d6\'c1\'cbandroid\'b5\'c4sikuli\'bb\'af\
\
2.Monkeyrunner\
\pard\pardeftab720\partightenfactor0
\ls7\ilvl0\cf3 Google\'d7\'d4\'bc\'ba\'c5\'aa\'b5\'c4\'a1\'a3\'cf\'d6\'d4\'da\'d7\'ee\'d0\'c2\'b5\'c4dev\'b0\'e6\'b1\'be\'d2\'d1\'be\'ad\'d3\'d0\'d6\'a7\'b3\'d6UI\'b5\'c4id\'b2\'d9\'d7\'f7\'b5\'c4EasyMonkey\'c1\'cb\'a1\'a3\'bf\'c9\'d2\'d4git clone git://{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//android.kernel.org/platform/sdk.git"}}{\fldrslt \cf7 http://android.kernel.org/platform/sdk.git}}\
\pard\pardeftab720\partightenfactor0
\cf3 Android SDK\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'e2\'ca\'d4\'b9\'a4\'be\'df\'a1\'a3\'d1\'cf\'b8\'f1\'d2\'e2\'d2\'e5\'c9\'cf\'c0\'b4\'cb\'b5MonkeyRunner\'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'b8\'f6Api\'b9\'a4\'be\'df\'b0\'fc\'a3\'ac\'b1\'c8Monkey\'c7\'bf\'b4\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'e0\'d0\'b4\'b2\'e2\'ca\'d4\'bd\'c5\'b1\'be\'c0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'a1\'a2\'ca\'c2\'bc\'fe\'a1\'a3\'c8\'b1\'b5\'e3\'ca\'c7\'bd\'c5\'b1\'be\'d3\'c3Python\'c0\'b4\'d0\'b4\
\
3. Monkey\
Android SDK\'d7\'d4\'b4\'f8\'b5\'c4\'b2\'e2\'ca\'d4\'b9\'a4\'be\'df\'a3\'ac\'d4\'da\'b2\'e2\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'bb\'e1\'cf\'f2\'cf\'b5\'cd\'b3\'b7\'a2\'cb\'cd\'ce\'b1\'cb\'e6\'bb\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'c2\'bc\'fe\'c1\'f7\'a3\'ac\'c8\'e7\'b0\'b4\'bc\'fc\'ca\'e4\'c8\'eb\'a1\'a2\'b4\'a5\'c3\'fe\'c6\'c1\'ca\'e4\'c8\'eb\'a1\'a2\'ca\'d6\'ca\'c6\'ca\'e4\'c8\'eb\'b5\'c8)\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'d4\'d5\'fd\'d4\'da\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'d1\'b9\'c1\'a6\'b2\'e2\'ca\'d4\'a3\'ac\'d2\'b2\'d3\'d0\'c8\'d5\'d6\'be\'ca\'e4\'b3\'f6\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'b8\'c3\'b9\'a4\'be\'df\'d6\'bb\'c4\'dc\'d7\'f6\'b3\'cc\'d0\'f2\'d7\'f6\'d2\'bb\'d0\'a9\'d1\'b9\'c1\'a6\'b2\'e2\'ca\'d4\'a3\'ac\'d3\'c9\'d3\'da\'b2\'e2\'ca\'d4\'ca\'c2\'bc\'fe\'ba\'cd\'ca\'fd\'be\'dd\'b6\'bc\'ca\'c7\'cb\'e6\'bb\'fa\'b5\'c4\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'d0\'ba\'dc\'b4\'f3\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'a1\'a3\
\
4. Instrumentation\
\'d2\'d1\'be\'ad\'d4\'daAndroid SDK r14\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'c1\'cb\
\'d4\'e7\'c6\'daGoogle\'cc\'e1\'b9\'a9\'b5\'c4Android\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'b9\'a4\'be\'df\'c0\'e0\'a3\'ac\
\'cb\'e4\'c8\'bb\'d4\'da\'c4\'c7\'ca\'b1\'ba\'f2JUnit\'d2\'b2\'bf\'c9\'d2\'d4\'b6\'d4Android\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\'b5\'ab\'ca\'c7Instrumentation\'d4\'ca\'d0\'ed\'c4\'e3\'b6\'d4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d7\'f6\'b8\'fc\'ce\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'b2\'e2\'ca\'d4\'a3\'ac\'c9\'f5\'d6\'c1\'ca\'c7\'bf\'f2\'bc\'dc\'b2\'e3\'c3\'e6\'b5\'c4\'a1\'a3\
\'cd\'a8\'b9\'fdInstrumentation\'c4\'e3\'bf\'c9\'d2\'d4\'c4\'a3\'c4\'e2\'b0\'b4\'bc\'fc\'b0\'b4\'cf\'c2\'a1\'a2\'cc\'a7\'c6\'f0\'a1\'a2\'c6\'c1\'c4\'bb\'b5\'e3\'bb\'f7\'a1\'a2\'b9\'f6\'b6\'af\'b5\'c8\'ca\'c2\'bc\'fe\'a1\'a3Instrumentation\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'ab\'d6\'f7\'b3\'cc\'d0\'f2\'ba\'cd\'b2\'e2\'ca\'d4\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'a3\'ac\
\'b0\'d1Instrumentation\'bf\'b4\'b3\'c9\'d2\'bb\'b8\'f6\'c0\'e0\'cb\'c6Activity\'bb\'f2\'d5\'dfService\'b2\'a2\'c7\'d2\'b2\'bb\'b4\'f8\'bd\'e7\'c3\'e6\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\'bc\'e0\'bf\'d8\'c4\'e3\'b5\'c4\'d6\'f7\'b3\'cc\'d0\'f2\'a1\'a3\
\'c8\'b1\'b5\'e3\'ca\'c7\'b6\'d4\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'c0\'b4\'cb\'b5\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'c4\'dc\'c1\'a6\'d2\'aa\'c7\'f3\'bd\'cf\'b8\'df\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'d4Android\'cf\'e0\'b9\'d8\'d6\'aa\'ca\'b6\'d3\'d0\'d2\'bb\'b6\'a8\'c1\'cb\'bd\'e2\'a3\'ac\'bb\'b9\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3AndroidManifest.xml\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'c4\'dc\'bf\'e7\'b6\'e0\'b8\'f6App\'a1\'a3\
\
5. Selendroid\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf3 \'bb\'f9\'d3\'daInstrumentation\'b5\'c4\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'a3\'ac\
\'bf\'c9\'d2\'d4\'b2\'e2\'ca\'d4Native App\'a1\'a2Hybird App\'a1\'a2Web App\'a3\'ac\
\'b5\'ab\'ca\'c7\'cd\'f8\'c9\'cf\'d7\'ca\'c1\'cf\'bd\'cf\'c9\'d9\'a3\'ac\'c9\'e7\'c7\'f8\'bb\'ee\'d4\'be\'b6\'c8\'d2\'b2\'b2\'bb\'b4\'f3\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\ls9\ilvl0\cf3 6.Robotium\
\'bb\'f9\'d3\'daInstrumentation\'b5\'c4\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'a3\'ac\
\'c4\'bf\'c7\'b0\'b9\'fa\'c4\'da\'cd\'e2\'d3\'c3\'b5\'c4\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'d7\'ca\'c1\'cf\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'c9\'e7\'c7\'f8\'d2\'b2\'b1\'c8\'bd\'cf\'bb\'ee\'d4\'be\'a1\'a3\
\'c8\'b1\'b5\'e3\'ca\'c7\'b6\'d4\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'c0\'b4\'cb\'b5\'d2\'aa\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4Java\'bb\'f9\'b4\'a1\'a3\'ac\'c1\'cb\'bd\'e2Android\'bb\'f9\'b1\'be\'d7\'e9\'bc\'fe\'a3\'ac\'b2\'bb\'c4\'dc\'bf\'e7App\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 7. \expnd0\expndtw0\kerning0
Athrun\
Android\'b2\'bf\'b7\'d6\'d2\'b2\'ca\'c7\'bb\'f9\'d3\'daInstrumentation\
\'ca\'c7\'cc\'d4\'b1\'a6\'b3\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'d2\'c6\'b6\'af\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc/\'c6\'bd\'cc\'a8\'a3\'ac\'cd\'ac\'ca\'b1\'d6\'a7\'b3\'d6iOS\'ba\'cdAndroid\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Android\'c9\'cf\'b5\'c4\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'a3\'ac\'b3\'d6\'d0\'f8\'bc\'af\'b3\'c9\'cc\'e5\'cf\'b5\'a1\'a3\'b8\'b2\'b8\'c7\'c2\'ca\'b9\'a4\'be\'df\'ba\'cd\'d7\'d4\'b6\'af\'c2\'bc\'d6\'c6\'bb\'d8\'b7\'c5\'b9\'a4\'be\'df\'a3\'ac\'d2\'b2\'d4\'da\'ca\'d4\'d3\'c3\'cd\'ea\'c9\'c6\'d6\'d0\'a1\'a3\cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
iOS\'c9\'cf\'b5\'c4\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'d7\'a2\'c8\'eb\'ca\'bd\'d7\'d4\'b6\'af\'bb\'af\'bf\'f2\'bc\'dcAppFramework\'a3\'ac\'ba\'cd\'bb\'f9\'d3\'da\'c2\'bc\'d6\'c6\'b5\'c4\'b7\'c7\'d7\'a2\'c8\'eb\'ca\'bd\'d7\'d4\'b6\'af\'bb\'af\'bf\'f2\'bc\'dcAthrun_IOS\'a3\'acInstrumentDriver\'a3\'ac\'bb\'b9\'d3\'d0\'b3\'d6\'d0\'f8\'bc\'af\'b3\'c9\'cc\'e5\'cf\'b5\'a1\'a3\'c4\'bf\'c7\'b0\'d5\'e2\'bc\'b8\'b8\'f6\'bf\'f2\'bc\'dc\'d4\'da\'cc\'d4\'b1\'a6\'c4\'da\'cd\'e2\'b2\'bf\'b2\'e2\'ca\'d4\'b6\'bc\'d3\'d0\'d3\'c3\'bb\'a7\'c8\'ba\'a3\'ac\'b6\'bc\'bb\'b9\'d4\'da\'b2\'bb\'b6\'cf\'ca\'b9\'d3\'c3\'ba\'cd\'d1\'dd\'bd\'f8\'b9\'fd\'b3\'cc\'d6\'d0\'a1\'a3AppFramework\'d2\'d1\'be\'ad\'d6\'a7\'b3\'d6socket\'cd\'a8\'d0\'c5\'b7\'bd\'ca\'bd\'a1\'a3\cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
AthrunStudio\'ca\'c7\'bb\'f9\'d3\'daPC2Mobile\'b5\'c4\'d2\'c6\'b6\'af\'b9\'a4\'d7\'f7\'c6\'bd\'cc\'a8\'a3\'ac\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'bf\'aa\'b7\'a2\'d6\'d0\'a1\'a3Demo\'b4\'fa\'c2\'eb\'bf\'aa\'d4\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6PC\'b6\'d4\'ca\'d6\'bb\'fa\'b5\'c4\'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf3 \cb2 \kerning1\expnd0\expndtw0 		http://code.taobao.org/p/athrun/wiki/index/\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \cb5 		\expnd0\expndtw0\kerning0
Athrun\'b5\'c4Android\'b2\'bf\'b7\'d6\'bb\'f9\'d3\'daInstrumentation\'bf\'aa\'b7\'a2\'a3\'ac\'d4\'daAndroid\'d4\'ad\'d3\'d0\'b5\'c4ActivityInstrumentationTestCase2\'c0\'e0\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'c1\'cb\'c0\'a9\'d5\'b9\'a3\'ac\'cc\'e1\'b9\'a9\'d2\'bb\'d5\'fb\'cc\'d7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4API\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'d4\'da\'d3\'d0\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b6\'d4\'d3\'a6\'d3\'c3\'bd\'f8\'d0\'d0UI\'b9\'a6\'c4\'dc\'d0\'d4\'b2\'e2\'ca\'d4\'a1\'a3\
\ls13\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Athrun\'d4\'ad\'c3\'fbTMTS\'a3\'ac\'ca\'c7\'cc\'d4\'b1\'a6\'b5\'c4\'ce\'de\'cf\'df\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc/\'c6\'bd\'cc\'a8\'a1\'a3\cb2 \
\pard\pardeftab720\partightenfactor0
\ls13\ilvl0\cf10 \cb5 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://code.taobao.org/p/TMTS/wiki/index/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://code.taobao.org/p/TMTS/wiki/index/}}\cf3 \cb2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf3 8. CTS\
\pard\pardeftab720\qj\partightenfactor0
\ls14\ilvl0\cf8 \'bb\'f9\'d3\'daAndroid\uc0\u160 instrumentation\'b2\'e2\'ca\'d4\'a3\'ac\'c6\'e4\'d3\'d6\'bb\'f9\'d3\'daJUnit\'b2\'e2\'ca\'d4\'a1\'a3\'cb\'b5\'b0\'d7\'c1\'cb\'a3\'acCTS\'be\'cd\'ca\'c7\'d2\'bb\'b6\'d1\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd\'a1\'a3\'d5\'e2\'d2\'b2\'ca\'c7Java\'d3\'ef\'d1\'d4\'b5\'c4\'c9\'c3\'b3\'a4\'b2\'bf\'b7\'d6\
CTS\'d4\'ad\'c0\'b4\'d6\'bb\'b6\'d4OHA\'c1\'aa\'c3\'cb\'bf\'aa\'b7\'c5\'a1\'a3\'d7\'ee\'bd\'fcGoogle\'b0\'d1\'cb\'fcRelease\'b3\'f6\'c0\'b4\'c1\'cb\
\'d5\'eb\'b6\'d4\'c3\'bf\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'b1\'c8\'c8\'e7\uc0\u160 2.1,2.2,Goolge\'b7\'a2\'b2\'bc\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'e6\'c8\'dd\'d0\'d4\'b9\'e6\'b7\'b6\'a3\'ac\'b6\'f8CTS\'b2\'e2\'ca\'d4\'be\'cd\'ca\'c7\'d3\'c3\'c0\'b4\'c8\'b7\'b1\'a3\'c4\'b3\'ca\'d6\'bb\'fa\'bb\'f2\'d5\'df\'c4\'a3\'c4\'e2\'c6\'f7\'b7\'fb\'ba\'cf\'b8\'c3\'bc\'e6\'c8\'dd\'d0\'d4\'b9\'e6\'b7\'b6\
\pard\pardeftab720\qj\partightenfactor0
\cf8 CTS\'b8\'faWM\'b5\'c4LTK\'b2\'e2\'ca\'d4\'bb\'b9\'ca\'c7\'c8\'f5\'c1\'cb\'d2\'bb\'d0\'a9\'a3\'ac\'b1\'cf\'be\'b9\'bb\'b9\'c4\'ea\'c7\'e1\'a1\'a3\'cb\'fc\'d6\'bb\'b0\'fc\'c0\'a8\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'a3\'ac\'c4\'bf\'b5\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'b1\'a3\'d6\'a4API\'b5\'c4\'bc\'e6\'c8\'dd\'d0\'d4\'a1\'a3\'d3\'c9\'d3\'da\'bb\'f9\'d3\'da\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a3\'acCTS\uc0\u160 \'b1\'be\'c9\'ed\'b2\'bb\'c4\'dc\'d3\'c3\'d3\'da\'b2\'e2\'ca\'d4\'b6\'e0\'d3\'a6\'d3\'c3\'bd\'bb\'bb\'a5\'b5\'c4\'c7\'e9\'bf\'f6\
\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 8. UiAutomator\
Android\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'a3\'ac\
\'bb\'f9\'b1\'be\'c9\'cf\'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\'b5\'c4Android\'ca\'c2\'bc\'fe\'b2\'d9\'d7\'f7\'a3\'ac\
\'b6\'d4\'b1\'c8Instrumentation\'cb\'fc\'b2\'bb\'d0\'e8\'d2\'aa\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'c1\'cb\'bd\'e2\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'cf\'b8\'bd\'da\'a3\'a8\'bf\'c9\'d2\'d4\'d3\'c3UiAutomatorviewer\'d7\'a5\'c8\'a5App\'d2\'b3\'c3\'e6\'c9\'cf\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'f4\'d0\'d4\'b6\'f8\'b2\'bb\'bf\'b4\'d4\'b4\'c2\'eb\'a3\'a9\'a1\'a3\
\'bb\'f9\'d3\'daJava\'a3\'ac\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'bc\'f2\'b5\'a5\'a1\'a2\'b1\'e0\'d0\'b4\'c8\'dd\'d2\'d7\'a1\'a2\'d1\'a7\'cf\'b0\'b3\'c9\'b1\'be\'a3\'ac\'d2\'bb\'b4\'ce\'b1\'e0\'d2\'eb\'a3\'ac\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'bb\'f2\'c4\'a3\'c4\'e2\'c6\'f7\'b6\'bc\'c4\'dc\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\'c4\'dc\'bf\'e7App\'a3\'a8\'b1\'c8\'c8\'e7\'a3\'ba\'ba\'dc\'b6\'e0App\'d3\'d0\'d1\'a1\'d4\'f1\'cf\'e0\'b2\'e1\'a1\'a2\'b4\'f2\'bf\'aa\'cf\'e0\'bb\'fa\'c5\'c4\'d5\'d5\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'bf\'e7App\'b2\'e2\'ca\'d4\'a3\'a9\'a1\'a3\
\'c8\'b1\'b5\'e3\'ca\'c7\'d6\'bb\'d6\'a7\'b3\'d6SDK 16\'a3\'a8Android 4.1\'a3\'a9\'bc\'b0\'d2\'d4\'c9\'cf\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6Hybird App\'a1\'a2WebApp\'a1\'a3\
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 UiAutomator Testcase\'c0\'e0\'bc\'cc\'b3\'d0\'d7\'d4JUnit\'b5\'c4TestCase\'c0\'e0\'a1\'a3\
\'b6\'f8Robotium\'a1\'a2Espresso\'d4\'f2\'bc\'cc\'b3\'d0\'d7\'d4activityInstrumentationTestCase2\cf0 \cb2 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf3 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf3 9. \expnd0\expndtw0\kerning0
Espresso\
Google\'b5\'c4\'bf\'aa\'d4\'b4\'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'bf\'f2\'bc\'dc\'a1\'a3\
\'cf\'e0\'b6\'d4\'d3\'daRobotium\'ba\'cdUIAutomator\'a3\'ac\'cb\'fc\'b5\'c4\'cc\'d8\'b5\'e3\'ca\'c7\'b9\'e6\'c4\'a3\'b8\'fc\'d0\'a1\'a1\'a2\'b8\'fc\'bc\'f2\'bd\'e0\'a3\'acAPI\'b8\'fc\'bc\'d3\'be\'ab\'c8\'b7\'a3\'ac\'b1\'e0\'d0\'b4\'b2\'e2\'ca\'d4\'b4\'fa\'c2\'eb\'bc\'f2\'b5\'a5\'a3\'ac\'c8\'dd\'d2\'d7\'bf\'ec\'cb\'d9\'c9\'cf\'ca\'d6\'a1\'a3\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \'b2\'ce\'bf\'bchttps://medium.com/@marta/ui-tests-with-espresso-android-studio-c476d3b5ba45\
\pard\pardeftab720\partightenfactor0
\cf0 \cb5 \expnd0\expndtw0\kerning0
\'ca\'b9\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'bf\'c9\'d2\'d4\'d4\'da\'d4\'c6\'d6\'d0x86\'bb\'fa\'c6\'f7\'b5\'c4\'b6\'e0\'cf\'df\'b3\'cc\'bb\'b7\'be\'b3\'c0\'ef\'d4\'cb\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ac\'b2\'a2\'bd\'e2\'be\'f6\'c1\'cb\'b9\'d8\'d3\'daUI\'b2\'e2\'ca\'d4\'b5\'c4\'b2\'a2\'b7\'a2\'ce\'ca\'cc\'e2\
\'c4\'a3\'c4\'e2\'c6\'f7\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'d6\'b4\'d0\'d0\'cb\'d9\'b6\'c8\'a3\'ac\'c6\'e4\'d6\'d0\'a3\'ac\'d4\'da\'c4\'a3\'c4\'e2\'b5\'c4ARM CPU\'c9\'cf\'d4\'cb\'d0\'d0Android\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'bf\'be\'b1\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'acGoogle\'d2\'d1\'be\'ad\'b4\'b4\'bd\'a8\'c1\'cb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d4\'dax86\'d3\'b2\'bc\'fe\'c9\'cf\'d4\'cb\'d0\'d0\'b5\'c4Android\'b0\'e6\'b1\'be\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'c1\'cbVM\'bc\'d3\'cb\'d9\'a1\'a3\'c1\'ed\'d2\'bb\'b8\'f6\'c6\'bf\'be\'b1\'ca\'c7Android\'b5\'c4\'c6\'f4\'b6\'af\'ca\'b1\'bc\'e4\'a1\'a3\'b8\'c3\'ce\'ca\'cc\'e2\'d2\'d1\'be\'ad\'cd\'a8\'b9\'fd\'d7\'a5\'c8\'a1OS\'bf\'ec\'d5\'d5\'b2\'a2\'d6\'b4\'d0\'d0\'bf\'ec\'d5\'d5\'b5\'c3\'d2\'d4\'bd\'e2\'be\'f6\'a1\'a3\'b8\'c3\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'da\'ba\'dc\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'da\'cc\'e1\'b9\'a9\'c6\'da\'cd\'fb\'b5\'c4OS\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c5\'e4\'d6\'c3\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 \kerning1\expnd0\expndtw0 \
11. Appium\'ca\'c7\'d7\'ee\'bd\'fc\'b1\'c8\'bd\'cf\'c8\'c8\'c3\'c5\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'ac\'c9\'e7\'c7\'f8\'d2\'b2\'ba\'dc\'bb\'ee\'d4\'be\'a1\'a3\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'d3\'a6\'b8\'c3\'ca\'c7\'ca\'c7\'b9\'a6\'c4\'dc\'d7\'ee\'c7\'bf\'b4\'f3\'b5\'c4\
\
12.ASE\
ASE\uc0\u160 \'d2\'e2\'cb\'bc\'ce\'aaAndroid\'bd\'c5\'b1\'be\'bb\'b7\'be\'b3\'a3\'ac\'bc\'b4\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'c5\'b1\'be\'a3\'a8\'b1\'c8\'c8\'e7\u160 Python\'a3\'a9\'b5\'f7\'d3\'c3Android\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b4\'d3\'b6\'f8\'b6\'a8\'d6\'c6\'d2\'bb\'d0\'a9\'b2\'e2\'ca\'d4\'a1\'a3\'b1\'c8\'c8\'e7\'b4\'f2\'b5\'e7\'bb\'b0\'a3\'ac\'b7\'a2\'b6\'cc\'d0\'c5\'a3\'ac\'e4\'af\'c0\'c0\'cd\'f8\'d2\'b3\'a3\'ac\'b5\'c8\
\
13.Calabash-Android and iOS\
ruby\
Espresso\'cc\'e1\'b9\'a9\'c1\'cb\'d4\'ad\'c9\'fa\'b5\'c4\'d2\'ec\'b2\'bd\'b2\'e2\'ca\'d4\'d6\'a7\'b3\'d6\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'b5\'cf\'d6IdlingResource\'bd\'d3\'bf\'da\'a3\'ac\'b8\'b4\'d0\'b4getName()\'a1\'a2isIdleNow()\'a1\'a2registerIdleTranstionCallback()\'b7\'bd\'b7\'a8\
\pard\pardeftab720\partightenfactor0
\cf11 \cb2 \expnd0\expndtw0\kerning0
\
14.\cf3 Android Test Kit\
Android Test Kit \'ca\'c7\'d2\'bb\'d7\'e9 Google \'bf\'aa\'d4\'b4\'b2\'e2\'ca\'d4\'b9\'a4\'be\'df\'a3\'ac\'d3\'c3\'d3\'da Android \'c6\'bd\'cc\'a8\'a3\'ac\'b0\'fc\'ba\'ac Espresso API \'bf\'c9\'d3\'c3\'d3\'da\'b1\'e0\'d0\'b4\'bc\'f2\'bd\'e0\'bf\'c9\'bf\'bf\'b5\'c4 Android UI \'b2\'e2\'ca\'d4\'a1\'a3\
\
OSChina URL: {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//www.oschina.net/p/android-test-kit"}}{\fldrslt \cf7 Android Test Kit\'ca\'d7\'d2\'b3\'a1\'a2\'ce\'c4\'b5\'b5\'ba\'cd\'cf\'c2\'d4\'d8}}\cf7 \
\cf11 Mona El Mahdy\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3 Robolectric\'ba\'cd{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \cf12 \ul \ulc12 Android}} Studio Gradle\'b2\'e5\'bc\'fe\'d7\'f6\'b3\'a3\'b9\'e6\'b5\'c4\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'a3\'ac\'d3\'c3Espresso \'bb\'f2 UI Automator \'b4\'b4\'bd\'a8\'ba\'cd\'d4\'cb\'d0\'d0\'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\cf3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\'bb\'f9\'d3\'daweb\'b5\'c4\'b2\'e2\'ca\'d4\'d2\'b2\'d3\'d0\'bb\'f9\'d3\'daSelenium Webdriver \'b5\'c4 Android WebDriver\'a3\'ba \
\'bb\'f9\'d3\'daRemote Server\'b5\'c4, \'b9\'d9\'b7\'bd\'cc\'e1\'b9\'a9\'c1\'cbjava\'bd\'d3\'bf\'da\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7Python\'b0\'e6\'b5\'c4\'b9\'d9\'b7\'bd\'c0\'ef\'c3\'e6\'c8\'b4\'c3\'bb\'d3\'d0\'a1\'a3\'ce\'d2\'b7\'c7\'b3\'a3\'cf\'b2\'bb\'b6Python\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'c1\'cb\'b2\'a2\'c7\'d2\'bf\'aa\'d4\'b4\'b5\'bd\'c1\'cbGitHub, {\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//github.com/truebit/AndroidWebDriver4Python"}}{\fldrslt \cf7 https://github.com/truebit/Andr}}\cf7 , \cf3 \
\'bb\'f9\'d3\'daAndroid Java Instrumentation\'bf\'f2\'bc\'dc\
\'bb\'f9\'d3\'daRobotium\'a3\'ac\'b1\'c8\'c8\'e7bitbar\'b5\'c4\'b2\'fa\'c6\'b7:{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=http%3A//bitbar.com/products"}}{\fldrslt \cf7 http://bitbar.com/product}}\
\'bb\'f9\'d3\'daAndroid lib\'b2\'e3\'b5\'c4\'b8\'f7\'d6\'d6\'c3\'fc\'c1\'ee\'a3\'ac\'b1\'c8\'c8\'e7sendevent,getevent, monkey, service\'d5\'e2\'d0\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'b8\'f7\'d6\'d6\'d3\'ef\'d1\'d4\'b7\'e2\'d7\'b0\
\'c0\'b4\'d4\'b4\'a3\'bahttps://www.zhihu.com/question/19716849\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 =\'b2\'ce\'bf\'bc========================================\cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 Hierachyview\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed:http://www.cnblogs.com/vowei/archive/2012/08/08/2627614.html\cf4 \cb5 \
\cf9 \cb5 Instumentation\'a3\'bahttp://blog.sina.com.cn/s/blog_44d19b500102v75z.html\cf4 \cb5 \
Appium\cf0 \cb2 \kerning1\expnd0\expndtw0 \'d5\'be\'b5\'e3\cf4 \cb5 \expnd0\expndtw0\kerning0
 http://appium.io\
Appium GitHub: https://github.com/appium/appium\cf0 \cb2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 Appium\'b0\'b2\'d7\'b0 http://www.cnblogs.com/fnng/p/4540731.html\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \
}