{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red254\green254\blue239;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c100000;
\cssrgb\c99608\c99608\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'c9\'ea\'c7\'ebgithub\'d5\'cb\'ba\'c5\'a3\'ac\'b4\'b4\'bd\'a8Respositories\
\'b6\'fe\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df(\'c4\'e3)\'a3\'ba\'c9\'ea\'c7\'ebgithub\'d5\'cb\'ba\'c5\'a3\'ac\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'bb\'fa\'c6\'f7\'b5\'c4ssh\'b9\'ab\'d4\'bf(\'d4\'da\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'b1\'be\'bb\'fa\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bfOwner\'b5\'c4ssh\'b9\'ab\'d4\'bf)\'b2\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'cf\'ee\'c4\'bfOwner\
\'c8\'fd\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'bb\'fa\'c6\'f7\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bfOwner\'b9\'ab\'d4\'bf\'a3\'ac\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bfOwner\'b5\'c4ssh\'b9\'ab\'d4\'bf\'b3\'d8\
\'cb\'c4\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'b0\'d1\'d0\'ad\'d7\'f7\'d5\'df\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'b5\'c4Collaborators\'d6\'d0\
\'ce\'e5\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'a3\'ba\'d4\'danotification\'d6\'d0\'cd\'ac\'d2\'e2\'d1\'fb\'c7\'eb\
\'c1\'f9\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'a3\'ba\'b0\'b2\'d7\'b0Github Gui Client\'a3\'acClone\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'a3\'accommit\'b4\'fa\'c2\'eb, sync\'b4\'fa\'c2\'eb\'b3\'c9\'b9\'a6\
===================================================================================================\
\'d2\'bb\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'c9\'ea\'c7\'ebgithub\'d5\'cb\'ba\'c5\'a3\'ac\'b4\'b4\'bd\'a8Respositories\
============\
\'b6\'fe\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df(\'c4\'e3)\'a3\'ba\'c9\'ea\'c7\'ebgithub\'d5\'cb\'ba\'c5\'a3\'ac\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'bb\'fa\'c6\'f7\'b5\'c4ssh\'b9\'ab\'d4\'bf(\'d4\'da\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'b1\'be\'bb\'fa\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bfOwner\'b5\'c4ssh\'b9\'ab\'d4\'bf)\'b2\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'cf\'ee\'c4\'bfOwner\
2.1 \'c9\'ea\'c7\'ebgithub\'d5\'cb\'ba\'c5\
2.2 \'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'bb\'fa\'c6\'f7\'b5\'c4ssh\'b9\'ab\'d4\'bf(\'d4\'da\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'b1\'be\'bb\'fa\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bfOwner\'b5\'c4ssh\'b9\'ab\'d4\'bf)\'b2\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'cf\'ee\'c4\'bfOwner\
2.2.1.\'c9\'fa\'b3\'c9ssh key\cb4 \
\cb3 ssh-keygen -t rsa -C xxxxx@gmail.com\'a3\'a8\'cf\'ee\'c4\'bfOwner\'b5\'c4github\'b5\'c4\'d7\'a2\'b2\'e1\'d3\'ca\'cf\'e4\'a3\'a9\'a3\'a8\'c4\'ac\'c8\'cf\'bb\'d8\'b3\'b5\'b2\'bb\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'a3\'a9\cb4 \
\cb3 \'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6id_rsa.pub\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'d1id_rsa.pub\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b7\'a2\'cb\'cd\'b8\'f8\'cf\'ee\'c4\'bfOwner\
============\
\'c8\'fd\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'bb\'fa\'c6\'f7\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bfOwner\'b9\'ab\'d4\'bf\'a3\'ac\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bfOwner\'b5\'c4ssh\'b9\'ab\'d4\'bf\'b3\'d8\
3.1 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aagithub\'a3\'ac\'b5\'c7\'c2\'bc\'cf\'ee\'c4\'bfOwner\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'acyour profile -\'a1\'b7 edit profile -\'a1\'b7 ssh and gpg key -\'a1\'b7 new ssh key\cb4 \
\cb3 \'cc\'ee\'d0\'b4id_rsa.pub\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\
============\
\'cb\'c4\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'b0\'d1\'d0\'ad\'d7\'f7\'d5\'df\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'b5\'c4Collaborators\'d6\'d0\
4.1 \'c4\'e3\'b5\'c4\'b2\'d6\'bf\'e2-->setting-->Collaborators,\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'d0\'ad\'d7\'f7\'d5\'df\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\
============\
\'ce\'e5\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'a3\'ba\'d4\'danotification\'d6\'d0\'cd\'ac\'d2\'e2\'d1\'fb\'c7\'eb\
============\
\'c1\'f9\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'a3\'ba\'b0\'b2\'d7\'b0Github Gui Client\'a3\'acClone\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'a3\'accheckin\'b4\'fa\'c2\'eb, sync\'b4\'fa\'c2\'eb\'b3\'c9\'b9\'a6\
6.1 \'b0\'b2\'d7\'b0Github Gui Client\
6.1.1 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7:\uc0\u160 https://git-scm.com/downloads/ https://desktop.github.com\
6.1.2 \'b0\'b2\'d7\'b0\'ba\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdGit\uc0\u160 --version\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a3\'ac\'ba\'f3\'cc\'a8\'b3\'cc\'d0\'f2\'ce\'de\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\cb4 \
\cb3 6.1.3 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b5\'c7\'c2\'bd\'d7\'d4\'bc\'ba\'b5\'c4github\'b5\'c4\'d5\'cb\'ba\'c5\cb4 \
\cb3 6.2 Clone\'b4\'fa\'c2\'eb\cb4 \
\cb3 6.3 \'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\
6.4.commit\'b4\'fa\'c2\'eb, sync\'b4\'fa\'c2\'eb\'b3\'c9\'b9\'a6\
============\
\'b2\'ce\'bf\'bc\'a3\'ba\
\'d4\'ad\'ca\'bc\'ce\'c4\'b5\'b5\'a3\'ba\cb5 https://help.github.com/articles/generating-ssh-keys\cb3 \
\'d6\'d0\'ce\'c4\'b2\'a9\'bf\'cd\'a3\'bahttp://blog.csdn.NET/qq_20044689/article/details/51659665\cb4 \
\cb3 \'d6\'d0\'ce\'c4\'b2\'a9\'bf\'cd\'a3\'bahttp://blog.csdn.Net/qq_20044689/article/details/51660203}