{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red41\green34\blue32;
\red255\green255\blue255;\red82\green0\blue83;\red46\green94\blue159;\red254\green254\blue239;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c18039\c16863;
\csgray\c100000;\cssrgb\c40000\c0\c40000;\cssrgb\c23137\c45098\c68627;\cssrgb\c99608\c99608\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19700\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'c9\'ea\'c7\'ebgithub\'d5\'cb\'ba\'c5\'a3\'ac\'b4\'b4\'bd\'a8Respositories\
\'b6\'fe\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df(\'c4\'e3)\'a3\'ba\'c9\'ea\'c7\'ebgithub\'d5\'cb\'ba\'c5\'a3\'ac\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'bb\'fa\'c6\'f7\'b5\'c4ssh\'b9\'ab\'d4\'bf(\'d4\'da\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'b1\'be\'bb\'fa\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bfOwner\'b5\'c4ssh\'b9\'ab\'d4\'bf)\'b2\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'cf\'ee\'c4\'bfOwner\
\'c8\'fd\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'bb\'fa\'c6\'f7\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bfOwner\'b9\'ab\'d4\'bf\'a3\'ac\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bfOwner\'b5\'c4ssh\'b9\'ab\'d4\'bf\'b3\'d8\
\'cb\'c4\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'b0\'d1\'d0\'ad\'d7\'f7\'d5\'df\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'b5\'c4Collaborators\'d6\'d0\
\'ce\'e5\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'a3\'ba\'d4\'danotification\'d6\'d0\'cd\'ac\'d2\'e2\'d1\'fb\'c7\'eb\
\'c1\'f9\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'a3\'ba\'b0\'b2\'d7\'b0Github Gui Client\'a3\'acClone\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'a3\'accheckin\'b4\'fa\'c2\'eb, sync\'b4\'fa\'c2\'eb\'b3\'c9\'b9\'a6\
===================================================================================================\
\'d2\'bb\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'c9\'ea\'c7\'ebgithub\'d5\'cb\'ba\'c5\'a3\'ac\'b4\'b4\'bd\'a8Respositories\
============\
\'b6\'fe\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df(\'c4\'e3)\'a3\'ba\'c9\'ea\'c7\'ebgithub\'d5\'cb\'ba\'c5\'a3\'ac\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'bb\'fa\'c6\'f7\'b5\'c4ssh\'b9\'ab\'d4\'bf(\'d4\'da\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'b1\'be\'bb\'fa\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bfOwner\'b5\'c4ssh\'b9\'ab\'d4\'bf)\'b2\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'cf\'ee\'c4\'bfOwner\
\cf4 2.1 \cf2 \'c9\'ea\'c7\'ebgithub\'d5\'cb\'ba\'c5\
2.2 \'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'bb\'fa\'c6\'f7\'b5\'c4ssh\'b9\'ab\'d4\'bf(\'d4\'da\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'b1\'be\'bb\'fa\'c9\'fa\'b3\'c9\'cf\'ee\'c4\'bfOwner\'b5\'c4ssh\'b9\'ab\'d4\'bf)\'b2\'a2\'b7\'a2\'cb\'cd\'b8\'f8\'cf\'ee\'c4\'bfOwner\cf4 \

\f1 2.2.1.
\f0 \'c9\'fa\'b3\'c9
\f1 ssh key\cf2 \cb5 \
\cb3 ssh-keygen -t rsa -C xxxxx@gmail\cf6 .\cf2 com
\f0 \'a3\'a8\'cf\'ee\'c4\'bfOwner\'b5\'c4
\f1 github
\f0 \'b5\'c4\'d7\'a2\'b2\'e1\'d3\'ca\'cf\'e4\'a3\'a9\'a3\'a8\'c4\'ac\'c8\'cf\'bb\'d8\'b3\'b5\'b2\'bb\'c9\'e8\'d6\'c3\'c3\'dc\'c2\'eb\'a3\'a9
\f1 \cb5 \

\f0 \cb3 \'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f1 id_rsa.pub
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'d1
\f1 id_rsa.pub
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b7\'a2\'cb\'cd\'b8\'f8\'cf\'ee\'c4\'bfOwner\
============\
\'c8\'fd\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'bb\'fa\'c6\'f7\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bfOwner\'b9\'ab\'d4\'bf\'a3\'ac\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bfOwner\'b5\'c4ssh\'b9\'ab\'d4\'bf\'b3\'d8\

\f1 3.1 
\f0 \'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'b4\'f2\'bf\'aa
\f1 github
\f0 \'a3\'ac\'b5\'c7\'c2\'bc\'cf\'ee\'c4\'bfOwner\'b5\'c4\'d5\'cb\'ba\'c5\'a3\'ac
\f1 your profile -
\f0 \'a1\'b7
\f1  edit profile -
\f0 \'a1\'b7
\f1  ssh and gpg key -
\f0 \'a1\'b7
\f1  new ssh key\cb5 \

\f0 \cb3 \'cc\'ee\'d0\'b4
\f1 id_rsa.pub
\f0 \'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f1 \

\f0 ============\
\'cb\'c4\'a3\'ba\'cf\'ee\'c4\'bfOwner\'a3\'ba\'b0\'d1\'d0\'ad\'d7\'f7\'d5\'df\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'bc\'d3\'c8\'eb\'b5\'bd\'cf\'ee\'c4\'bf\'b5\'c4Collaborators\'d6\'d0\
4.1 \'c4\'e3\'b5\'c4\'b2\'d6\'bf\'e2-->setting-->Collaborators,\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'d0\'ad\'d7\'f7\'d5\'df\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\
============\
\'ce\'e5\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'a3\'ba\'d4\'danotification\'d6\'d0\'cd\'ac\'d2\'e2\'d1\'fb\'c7\'eb\
============\
\'c1\'f9\'a3\'ba\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7\'d5\'df\'a3\'ba\'b0\'b2\'d7\'b0Github Gui Client\'a3\'acClone\'b4\'fa\'c2\'eb\'a3\'ac\'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb\'a3\'accheckin\'b4\'fa\'c2\'eb, sync\'b4\'fa\'c2\'eb\'b3\'c9\'b9\'a6\
6.1 \'b0\'b2\'d7\'b0Github Gui Client\

\f1 6.1.1 
\f0 \cf4 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7
\f1 :\'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/downloads/"}}{\fldrslt \cf7 https://git-scm.com/downloads/}}\cf7  {\field{\*\fldinst{HYPERLINK "https://desktop.github.com/"}}{\fldrslt https://desktop.github.com}}\cf4 \
6.1.2
\f0  \'b0\'b2\'d7\'b0\'ba\'f3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/git"}}{\fldrslt 
\f1 \cf7 Git}}
\f1 \'a0--version
\f0 \'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a3\'ac\'ba\'f3\'cc\'a8\'b3\'cc\'d0\'f2\'ce\'de\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6
\f1 \cf2 \cb5 \

\f0 \cf4 \cb3 6.1.3 \'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b5\'c7\'c2\'bd\'d7\'d4\'bc\'ba\'b5\'c4
\f1 github
\f0 \'b5\'c4\'d5\'cb\'ba\'c5
\f1 \cf2 \cb5 \
\cf4 \cb3 6.2
\f0  \cf2 Clone\'b4\'fa\'c2\'eb
\f1 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 {{\NeXTGraphic 20170117153236860.png \width26620 \height10500 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
\cf4 \cb3 \
6.3 
\f0 \cf2 \'d0\'de\'b8\'c4\'b4\'fa\'c2\'eb
\f1 \cb5 \
\cf4 \cb3 \
6.4.
\f0 \cf2 checkin\'b4\'fa\'c2\'eb, sync\'b4\'fa\'c2\'eb\'b3\'c9\'b9\'a6
\f1 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 {{\NeXTGraphic 20170117153433223.png \width19880 \height13140 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \cb5 \
\cf4 \cb3 \

\f0 \cf2 ============\
\'b2\'ce\'bf\'bc\'a3\'ba\
\'d4\'ad\'ca\'bc\'ce\'c4\'b5\'b5\'a3\'ba
\f2\fs26 \cf4 \cb8 https://help.github.com/articles/generating-ssh-keys
\f0\fs28 \cf2 \cb3 \
\cf7 \'d6\'d0\'ce\'c4\'b2\'a9\'bf\'cd\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn/"}}{\fldrslt 
\f1 http://blog.csdn}}{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/dotnet"}}{\fldrslt 
\f1 .NET}}
\f1 \cf2 /qq_20044689/article/details/51659665\cb5 \

\f0 \cf7 \cb3 \'d6\'d0\'ce\'c4\'b2\'a9\'bf\'cd\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.csdn/"}}{\fldrslt 
\f1 http://blog.csdn}}{\field{\*\fldinst{HYPERLINK "http://lib.csdn.net/base/dotnet"}}{\fldrslt 
\f1 .Net}}
\f1 \cf2 /qq_20044689/article/details/51660203\cb5 \
\cb3 \'a0\'a0\cb5 \
\cf4 \cb3 \
\cf2 \
\
\cf4 \
}